<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">

		.di{
			height: 550px;
			width:40%;
			position: relative;
			top:5vw;
			left: 30vw;
			box-shadow:5px 5px 7px white
			,-5px -5px 7px gray;
			
			
		}
		

		.p1{
			height:35px;
			width:30vw;
			margin-left:10%;
			margin-top:50px;
			text-align: center;
			border-radius: 40px;
			border: none;
			background-color: #E8E4C9;
			box-shadow:inset 5px 5px 1px white
			,inset -5px -5px 1px gray;

		}
		.p2{
			height:35px;
			width:30vw;
			margin-left:10%;
			margin-top:10px;
			text-align: center;
			border-radius: 40px;
			box-shadow:5px 5px 7px white
			,-5px -5px 7px gray;

		}
		.m{
			
			font-size: 1rem;
			border: none;
			background-color: #E8E4C9;
			box-shadow:inset 5px 5px 1px white
			,inset -5px -5px 1px gray;

		}
		.m{
			padding: 1rem 2rem;
	
			margin-left:40%;
			position: relative;
			top: 20px;
			text-align: center;
			font-weight: bolder;
			font-size: 1rem;
			border-radius: 2.5rem 1rem;
			text-decoration: none;
			
		}
		.or{

			margin-left:45%;
			margin-top:10px;
			color:white;
			
		}
		.p4{
			height:30px;
			width: 15rem;
			margin-left:30%;
			margin-top:5px;
			font-weight: bolder;
			border: none;
			background-color: #E8E4C9;
			box-shadow:inset 5px 5px 1px white
			,inset -5px -5px 1px gray;
			border-radius:2.5rem 1rem;;

			
		}
		.m:hover{
			background-color:blue;
			
			color:white;
		}
		.p4:hover{
			background-color:fuchsia;
			color:cyan;
		}
	@media (max-width:1075px){
		.p4{
			margin-left:20%;
			
			
		}

	}
		
	@media (max-width:924px){
		.p4{
			margin-left:25%;
			
			
		}
		.di{
			width: 50vw;
		}
		.p1{
			margin-left: 20%;
		}
		.p2{
			margin-left: 20%;
		}
	}

	@media (max-width:773px){
		.p4{
			margin-left:20%;
		
			
		}
		.di{
			width: 50vw;
		}
		.p1{
			margin-left: 20%;
		}
		.p2{
			margin-left: 20%;
		}
	}
	
	@media (max-width:703px){
		.p4{
			width: 100%;
			margin-left:0%;
			
			
		}
		.m{
			margin-left:35%;
		}
		.di{
			width: 50vw;
		}
		.p1{
			width: 90%;
			margin-left:2vw;
		}
		.p2{
			width: 90%;
			margin-left:2vw;
		}
	}
	
		
		
	@media (max-width:587px){
		.p4{
			width: 100%;
			margin-left:0%;
			
			
		}
		.m{
			margin-left:35%;
			
		}
		.di{
			width: 70vw;
			left:20%;
		}
		.p1{
			width: 90%;
			
		}
		.p2{
			width: 90%;
			margin-left:2vw;
		}
	}
	
	
		

	@media (max-width:428px){
		.p4{
			width: 100%;
			margin-left:0%;
		
		}
		.m{
			width: 50%;
			margin-left:35%;
		}
		.di{
			width:80vw;
			left:10%;
			height:450px;
		}
		.p1{
			margin-top:10px;
			width: 90%;
			
		}
		.p2{
			width: 90%;
			margin-left:2vw;
		}
	}
	



	</style>
</head>
<body style="background-color:#E8E4C9;">
	<div class="di"> 
	</br></br></br></br>
		<input class="p1" type="text" placeholder="Enter Number"></br></br>
		<input class="p2" type="text" placeholder="Enter password"></br></br>
		<a href="#" class="m">Sing Up</a>
		<br><br><br>
		<h1 class="or">OR</h1>
		<a href="sign.html"><input class="p4" type="Submit" value="Sign In"></a>
	</div>

	<script>
		var m=document.querySelector(".m");
		m.addEventListener("click",function(){
			var fastInput=document.querySelector(".p1").value;
			var scoundInput=document.querySelector(".p2").value;
			
			if(fastInput==01701811157 && scoundInput==445442){
				var m=document.querySelector(".m");
				m.href="main-website.html";

				
			}
			else{
				alert("Youer password Rong plase Try again Thank You");
			}
			
		
		})
		
			
			

			
	</script>
	
</body>
</html>











































